[defaults]
roles_path = /etc/ansible/roles:/dillibabu91GIT/ansible-1/roles
inventory = inventory.txt
remote_user = ubuntu
private_key_file = /home/ubuntu/ansible-poc-key.pem
jboss_controller = 3.109.5.198:9990
github_token = "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"
owner = "dillibabu91GIT"
repo = "ansible-1"
branch = "main"
jboss_user = "demo"
jboss_password = "test123"
