[defaults]
roles_path = /etc/ansible/roles:/dillibabu91GIT/ansible-1
inventory = inventory.txt
remote_user = ubuntu
private_key_file = /home/ubuntu/ansible-poc-key.pem
jboss_controller: 3.109.5.198:9990
github_token: "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"
owner: "dillibabu91GIT"
repo: "ansible-1"
branch: "main"
jboss_user: "demo"
jboss_password: "test123"
